.about {
  padding: 60px 0;
  background-color: white;

  &__content {
    display: flex;
    justify-content: space-between;
  }

  &__body {
    max-width: 640px;
    width: 100%;
    padding-right: 30px;
  }

  &__title {
    font-size: 28px;
    color: #444249;
    margin-bottom: 15px;
  }

  &__text {
    @extend %opensans-400;
    font-size: 14px;
    color: #858585;
    margin-bottom: 25px;
    line-height: 1.8;
  }

  &__join {
    max-width: 290px;
    background-color: #c71919;
    color: white;
    padding: 60px 10px 50px;
    text-align: center;
  }

  &__heart {
    font-size: 110px;
    margin-bottom: 50px;
  }

  &__join-title {
    display: block;
    color: white;
    @extend %roboto-500;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
  }

  &__button {
    width: 130px;
    height: 50px;
    margin: 0 auto;
    @extend %roboto-500;
    font-size: 16px;
  }

  &__button span{
    margin-top: 2px;
    margin-left: 5px;
    text-transform: uppercase;
  }

}

@media (max-width: 960px) {
  .about {
    
    &__content {
      display: block;
      max-width: 960px;
      width: 100%;
    }

    &__join {
      max-width: 960px;
      width: 100%;
      padding: 30px 10px 30px;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    &__body {
      max-width: 960px;
      width: 100%;
      padding-right: 0px;
    }

    &__heart {
      display: block;
      margin-bottom: 0;
    }

    &__button {
      margin: 0;
    }

    &__join-title {
      margin-bottom: 0;
      padding: 0 15px;
    }
  }
}

@media (max-width: 550px) {
  .about {
      &__heart {
        display: none;
      }

      &__join-title {
        font-size: 23px;
      }
    }
}