.blockquote {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  padding-right: 50px;

  &__face {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 160px;
    width: 100%;
    height: 100px;
    margin-left: 30px;
    border-radius: 50%;
    position: relative;
    background-image: url(../../images/icons/lavro.svg);
    background-position: center center;
    background-repeat: no-repeat;
  }

  &__img {
    max-width: 82px;
  }

  &__cite {
    display: block;
    font-family: Georgia;
    font-style: italic;
    padding-left: 70px;
    font-size: 24px;
    line-height: 1.4;
    color: #fb4141;
    
  }

  &__author {
    display: block;
    @extend %opensans-400;
    font-size: 14px;
    color: #858585;
    margin-top: 10px;
  }

}

@media (max-width: 960px) {
  .blockquote {
    margin-bottom: 20px;
  }
}

@media (max-width: 550px) {
  .blockquote {
    display: block;
    padding-right: 0;
    margin: 0 auto;
    text-align: center;

    &__face {
      margin: 0 auto 20px;
    }

    &__cite {
      padding: 0 30px;
      margin: 0 auto 20px;
    }
  }
}