<section class="volunteers">
  <div class="container">

    <div class="section-title">
      <i class="fa fa-shield section-title__icon" aria-hidden="true"></i>

      <h2 class="section-title__title volunteers__title">
              Our Volunteers
              <span class="section-title__description">Cras justo odio, dapibus ac facilisis in, egestas eget quam.</span>
      </h2>
    </div>

    <div class="volunteers__content">

      <div class="volunteers__items">

        <div class="volunteers__item">
          <div class="volunteers__face">
            <img class="volunteers__img" src="images/volunteer_1.jpg" alt="Michel Dorn">
            <div class="volunteers__hidden">
              <a class="volunteers__circle">
                <i class="fa fa-plus volunteers__plus" aria-hidden="true"></i>
              </a>
            </div>
          </div>

          <span class="volunteers__name">Michel Dorn</span>
          <span class="volunteers__status">Church Leader</span>

          <div class="contact-links">
            <div class="contact-links__icon">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-google-plus-official" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
          </div>

        </div>

        <div class="volunteers__item">
          <div class="volunteers__face">
            <img class="volunteers__img" src="images/volunteer_2.jpg" alt="Michel Dorn">
            <div class="volunteers__hidden">
              <a class="volunteers__circle">
                <i class="fa fa-plus volunteers__plus" aria-hidden="true"></i>
              </a>
            </div>
          </div>

          <span class="volunteers__name">Michel Dorn</span>
          <span class="volunteers__status">Church Leader</span>

          <div class="contact-links">
            <div class="contact-links__icon">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-google-plus-official" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
          </div>

        </div>

        <div class="volunteers__item">
          <div class="volunteers__face">
            <img class="volunteers__img" src="images/volunteer_3.png" alt="Michel Dorn">
            <div class="volunteers__hidden">
              <a class="volunteers__circle">
                <i class="fa fa-plus volunteers__plus" aria-hidden="true"></i>
              </a>
            </div>
          </div>

          <span class="volunteers__name">Michel Dorn</span>
          <span class="volunteers__status">Church Leader</span>

          <div class="contact-links">
            <div class="contact-links__icon">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-google-plus-official" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
          </div>

        </div>

        <div class="volunteers__item">
          <div class="volunteers__face">
            <img class="volunteers__img" src="images/volunteer_4.jpg" alt="Michel Dorn">
            <div class="volunteers__hidden">
              <a class="volunteers__circle">
                <i class="fa fa-plus volunteers__plus" aria-hidden="true"></i>
              </a>
            </div>
          </div>

          <span class="volunteers__name">Michel Dorn</span>
          <span class="volunteers__status">Church Leader</span>

          <div class="contact-links">
            <div class="contact-links__icon">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-google-plus-official" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
          </div>

        </div>

        <div class="volunteers__item">
          <div class="volunteers__face">
            <img class="volunteers__img" src="images/volunteer_5.jpg" alt="Michel Dorn">
            <div class="volunteers__hidden">
              <a class="volunteers__circle">
                <i class="fa fa-plus volunteers__plus" aria-hidden="true"></i>
              </a>
            </div>
          </div>

          <span class="volunteers__name">Michel Dorn</span>
          <span class="volunteers__status">Church Leader</span>

          <div class="contact-links">
            <div class="contact-links__icon">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-google-plus-official" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>