<section class="testimonials">
  <div class="container">

    <div class="section-title">
      <i class="fa fa-comments section-title__icon" aria-hidden="true"></i>

      <h2 class="section-title__title">
              Testimonials
              
            </h2>
    </div>

    <div class="testimonials__slider">

      <div class="testimonials__slider-item">

        <div class="blockquote testimonials__blockquote">
          <div class="blockquote__face testimonials__face">
            <img src="images/richard.png" alt="" class="blockquote__img">
          </div>

          <blockquote class="blockquote__cite testimonials__cite">
                  For God so loved the world that he gave his one and only Son, that whoever
                  believes in him shall not perish but have eternal life.
                <cite class="blockquote__author testimonials__author">
              <span>Mufassa Po, </span> Africa
                </cite>
          </blockquote>
        </div>
      </div>

      <div class="testimonials__slider-item">

        <div class="blockquote testimonials__blockquote">
          <div class="blockquote__face testimonials__face">
            <img src="images/richard.png" alt="" class="blockquote__img">
          </div>

          <blockquote class="blockquote__cite testimonials__cite">
                  For God so loved the world that he gave his one and only Son, that whoever
                  believes in him shall not perish but have eternal life.
                <cite class="blockquote__author testimonials__author">
              <span>Mufassa Po, </span> Africa
                </cite>
          </blockquote>
        </div>
      </div>

      <div class="testimonials__slider-item">

        <div class="blockquote testimonials__blockquote">
          <div class="blockquote__face testimonials__face">
            <img src="images/richard.png" alt="" class="blockquote__img">
          </div>

          <blockquote class="blockquote__cite testimonials__cite">
                  For God so loved the world that he gave his one and only Son, that whoever
                  believes in him shall not perish but have eternal life.
                <cite class="blockquote__author testimonials__author">
              <span>Mufassa Po, </span> Africa
                </cite>
          </blockquote>
        </div>
      </div>

      <div class="testimonials__slider-item">

        <div class="blockquote testimonials__blockquote">
          <div class="blockquote__face testimonials__face">
            <img src="images/richard.png" alt="" class="blockquote__img">
          </div>

          <blockquote class="blockquote__cite testimonials__cite">
                  For God so loved the world that he gave his one and only Son, that whoever
                  believes in him shall not perish but have eternal life.
                <cite class="blockquote__author testimonials__author">
              <span>Mufassa Po, </span> Africa
                </cite>
          </blockquote>
        </div>
      </div>
    </div>

  </div>
</section>