<section class="recent-news">
  <div class="container">

    <div class="section-title">
      <i class="fa fa-coffee section-title__icon" aria-hidden="true"></i>

      <h2 class="section-title__title">
              Recent News
              <span class="section-title__description">Cras justo odio, dapibus ac facilisis in, egestas eget quam.</span>
      </h2>
    </div>

    <div class="recent-news__items">

      <div class="recent-news__item news-item">
        <img class="recent-news__image" src="images/recent-news-1.jpg" alt="news">

        <div class="recent-news__title">
          <div class="recent-news__date">
            <span class="recent-news__day">30</span>
            <span class="recent-news__month">Sep 2021</span>
          </div>

          <div class="recent-news__name">Forgiveness builds relashions and happiness</div>
        </div>

        <div class="recent-news__description">
          <span class="recent-news__number">12</span>
          <p class="recent-news__text">
                  And it's a lesson we need to remember today - as members of another Joshua generation. I get it.
                </p>

        </div>

        <div class="recent-news__hidden">
          <a class="recent-news__circle">
            <i class="fa fa-plus recent-news__plus" aria-hidden="true"></i>
          </a>
        </div>
      </div>

      <div class="recent-news__item news-item">
        <img class="recent-news__image" src="images/recent-news-2.jpg" alt="news">

        <div class="recent-news__title">
          <div class="recent-news__date">
            <span class="recent-news__day">30</span>
            <span class="recent-news__month">Sep 2021</span>
          </div>

          <div class="recent-news__name">Forgiveness builds relashions and happiness</div>
        </div>

        <div class="recent-news__description">
          <span class="recent-news__number">12</span>
          <p class="recent-news__text">
                  And it's a lesson we need to remember today - as members of another Joshua generation. I get it.
                </p>

        </div>

        <div class="recent-news__hidden">
          <a class="recent-news__circle">
            <i class="fa fa-plus recent-news__plus" aria-hidden="true"></i>
          </a>
        </div>
      </div>

      <div class="recent-news__item news-item">
        <img class="recent-news__image" src="images/recent-news-3.jpg" alt="news">

        <div class="recent-news__hidden">
          <a class="recent-news__circle">
            <i class="fa fa-plus recent-news__plus" aria-hidden="true"></i>
          </a>
        </div>

        <div class="recent-news__title">
          <div class="recent-news__date">
            <span class="recent-news__day">30</span>
            <span class="recent-news__month">Sep 2021</span>
          </div>

          <div class="recent-news__name">Forgiveness builds relashions and happiness</div>
        </div>

        <div class="recent-news__description">
          <span class="recent-news__number">12</span>
          <p class="recent-news__text">
            And it's a lesson we need to remember today - as members of another Joshua generation. I get it.
          </p>
        </div>

      </div>
    </div>

    <div class="recent-news__share">
      <img src="images/fb-like.png" alt="" class="recent-news__facebook">
      <span class="recent-news__share-text">23 122 people like this. Be the first among your friends.</span>
    </div>

  </div>
</section>