<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honor layout</title>

    <link rel="stylesheet" href="css/style.min.css">

  </head>
  <body>
    
    <header class="header">
  <div class="container">
    <div class="header__top">
      <img class="header__logo" src="images/logo.png" alt="Honor logo">

      <nav class="header-menu">
        <button class="header-menu__menu-btn menu">
          <img src="../../images/menu_img.png" alt="menu button" class="header-menu__img">
        </button> 
        <ul class="header-menu__items">
          <li class="header-menu__item">
            <a class="header-menu__link" href="#">Home</a>
          </li>
          <li class="header-menu__item">
            <a class="header-menu__link" href="#">Donations</a>
          </li>
          <li class="header-menu__item">
            <a class="header-menu__link" href="#">Gallery</a>
          </li>
          <li class="header-menu__item">
            <a class="header-menu__link" href="#">Sermons</a>
          </li>
          <li class="header-menu__item">
            <a class="header-menu__link" href="#">Events</a>
          </li>
          <li class="header-menu__item">
            <a class="header-menu__link" href="#">Pages</a>
          </li>
          <li class="header-menu__item">
            <a class="header-menu__link" href="#">Shop</a>
          </li>
        </ul>
      </nav>

      <div class="header__personals">
        <a class="header__cart">
          <span class="header__count">
                0
          </span>
        </a>
        <a class="header__search"></a>
      </div>
    </div>
  </div>
</header> 
   
    <main class="main">

      <div class="slider-main">

        <div class="slider-main__item">
          <img class="slider-main__image" src="images/header-bg1.jpg" alt="slide-1">

          <div class="upcoming-event">
            <div class="container">
              <div class="upcoming-event__content">
                <div class="upcoming-event__title">
                  <i class="fa fa-calendar-o upcoming-event__title-icon" aria-hidden="true"></i>
                  <span class="upcoming-event__event">Upcoming Event</span>
                  <span class="upcoming-event__date">&mdash; May 12, 2021</span>
                  <span class="upcoming-event__name">Help children survive the horrors of Disaster</span>
                </div>

                <div class="upcoming-event__timer">
                  <div class="upcoming-event__days">
                    <div class="upcoming-event__timer-title">Days</div>
                    <div id="days" class="upcoming-event__timer-digit">14</div>
                  </div>

                  <div class="upcoming-event__days">
                    <div class="upcoming-event__timer-title">Hours</div>
                    <div id="hours" class="upcoming-event__timer-digit">24</div>
                  </div>

                  <div class="upcoming-event__days">
                    <div class="upcoming-event__timer-title">Minutes</div>
                    <div id="minutes" class="upcoming-event__timer-digit">36</div>
                  </div>

                  <div class="upcoming-event__days">
                    <div class="upcoming-event__timer-title">Seconds</div>
                    <div id="seconds" class="upcoming-event__timer-digit">18</div>
                  </div>
                </div>

                <div class="upcoming-event__links">
                  <button class="upcoming-event__read-more read-more">Read More</button>
                  <span > or 
                <a class="upcoming-event__all-events" href="#" >View All Events ></a>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="slider-main__item">
          <img class="slider-main__image" src="images/header-bg2.jpg" alt="slide-2">
          <div class="upcoming-event">
            <div class="container">
              <div class="upcoming-event__content">
                <div class="upcoming-event__title">
                  <i class="fa fa-calendar-o upcoming-event__title-icon" aria-hidden="true"></i>
                  <span class="upcoming-event__event">Upcoming Event</span>
                  <span class="upcoming-event__date">&mdash; Sep 31,2021</span>
                  <span class="upcoming-event__name">Help children survive the horrors of Disaster</span>
                </div>

                <div class="upcoming-event__timer">
                  <div class="upcoming-event__days">
                    <div class="upcoming-event__timer-title">Days</div>
                    <div class="upcoming-event__timer-digit">14</div>
                  </div>

                  <div class="upcoming-event__days">
                    <div class="upcoming-event__timer-title">Hours</div>
                    <div class="upcoming-event__timer-digit">24</div>
                  </div>

                  <div class="upcoming-event__days">
                    <div class="upcoming-event__timer-title">Minutes</div>
                    <div class="upcoming-event__timer-digit">36</div>
                  </div>

                  <div class="upcoming-event__days">
                    <div class="upcoming-event__timer-title">Seconds</div>
                    <div class="upcoming-event__timer-digit">18</div>
                  </div>
                </div>

                <div class="upcoming-event__links">
                  <button class="upcoming-event__read-more read-more">Read More</button>
                  <span > or 
                <a class="upcoming-event__all-events" href="#" >View All Events ></a>
                  </span>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="slider-main__item">
          <img class="slider-main__image" src="images/header-bg3.jpg" alt="slide-3">

          <div class="upcoming-event">
            <div class="container">
              <div class="upcoming-event__content">
                <div class="upcoming-event__title">
                  <i class="fa fa-calendar-o upcoming-event__title-icon" aria-hidden="true"></i>
                  <span class="upcoming-event__event">Upcoming Event</span>
                  <span class="upcoming-event__date">&mdash; Sep 31,2021</span>
                  <span class="upcoming-event__name">Help children survive the horrors of Disaster</span>
                </div>

                <div class="upcoming-event__timer">
                  <div class="upcoming-event__days">
                    <div class="upcoming-event__timer-title">Days</div>
                    <div class="upcoming-event__timer-digit">14</div>
                  </div>

                  <div class="upcoming-event__days">
                    <div class="upcoming-event__timer-title">Hours</div>
                    <div class="upcoming-event__timer-digit">24</div>
                  </div>

                  <div class="upcoming-event__days">
                    <div class="upcoming-event__timer-title">Minutes</div>
                    <div class="upcoming-event__timer-digit">36</div>
                  </div>

                  <div class="upcoming-event__days">
                    <div class="upcoming-event__timer-title">Seconds</div>
                    <div class="upcoming-event__timer-digit">18</div>
                  </div>
                </div>

                <div class="upcoming-event__links">
                  <button class="upcoming-event__read-more read-more">Read More</button>
                  <span > or 
                <a class="upcoming-event__all-events" href="#" >View All Events ></a>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
 

      <section class="recent-news">
  <div class="container">

    <div class="section-title">
      <i class="fa fa-coffee section-title__icon" aria-hidden="true"></i>

      <h2 class="section-title__title">
              Recent News
              <span class="section-title__description">Cras justo odio, dapibus ac facilisis in, egestas eget quam.</span>
      </h2>
    </div>

    <div class="recent-news__items">

      <div class="recent-news__item news-item">
        <img class="recent-news__image" src="images/recent-news-1.jpg" alt="news">

        <div class="recent-news__title">
          <div class="recent-news__date">
            <span class="recent-news__day">30</span>
            <span class="recent-news__month">Sep 2021</span>
          </div>

          <div class="recent-news__name">Forgiveness builds relashions and happiness</div>
        </div>

        <div class="recent-news__description">
          <span class="recent-news__number">12</span>
          <p class="recent-news__text">
                  And it's a lesson we need to remember today - as members of another Joshua generation. I get it.
                </p>

        </div>

        <div class="recent-news__hidden">
          <a class="recent-news__circle">
            <i class="fa fa-plus recent-news__plus" aria-hidden="true"></i>
          </a>
        </div>
      </div>

      <div class="recent-news__item news-item">
        <img class="recent-news__image" src="images/recent-news-2.jpg" alt="news">

        <div class="recent-news__title">
          <div class="recent-news__date">
            <span class="recent-news__day">30</span>
            <span class="recent-news__month">Sep 2021</span>
          </div>

          <div class="recent-news__name">Forgiveness builds relashions and happiness</div>
        </div>

        <div class="recent-news__description">
          <span class="recent-news__number">12</span>
          <p class="recent-news__text">
                  And it's a lesson we need to remember today - as members of another Joshua generation. I get it.
                </p>

        </div>

        <div class="recent-news__hidden">
          <a class="recent-news__circle">
            <i class="fa fa-plus recent-news__plus" aria-hidden="true"></i>
          </a>
        </div>
      </div>

      <div class="recent-news__item news-item">
        <img class="recent-news__image" src="images/recent-news-3.jpg" alt="news">

        <div class="recent-news__hidden">
          <a class="recent-news__circle">
            <i class="fa fa-plus recent-news__plus" aria-hidden="true"></i>
          </a>
        </div>

        <div class="recent-news__title">
          <div class="recent-news__date">
            <span class="recent-news__day">30</span>
            <span class="recent-news__month">Sep 2021</span>
          </div>

          <div class="recent-news__name">Forgiveness builds relashions and happiness</div>
        </div>

        <div class="recent-news__description">
          <span class="recent-news__number">12</span>
          <p class="recent-news__text">
            And it's a lesson we need to remember today - as members of another Joshua generation. I get it.
          </p>
        </div>

      </div>
    </div>

    <div class="recent-news__share">
      <img src="images/fb-like.png" alt="" class="recent-news__facebook">
      <span class="recent-news__share-text">23 122 people like this. Be the first among your friends.</span>
    </div>

  </div>
</section> 
    <!-- -->
      <section class="upcoming">
  <div class="container">
    <div class="section-title">
      <i class="fa fa-calendar-o section-title__icon" aria-hidden="true"></i>

      <h2 class="section-title__title upcoming__title">
              Upcoming Events

              <span class="section-title__description">Cras justo odio, dapibus ac facilisis in, egestas eget quam.</span>
      </h2>
    </div>

    <div class="upcoming__items">
      <div class="upcoming__item">
        <div class="upcoming__date">
          <span class="upcoming__day">31</span>
          <span class="upcoming__month">september</span>
        </div>

        <h3 class="upcoming__item-title">
              Love the Lord Your God with All Your Heart
              </h3>

        <span class="upcoming__time">8:00 am — 9:00 am</span>
        <span class="upcoming__place">@California Church</span>

        <button class="read-more upcoming__button">
          <i class="fa fa-arrow-right" aria-hidden="true"></i>
          <span> Read More</span>
        </button>
      </div>

      <div class="upcoming__item">
        <div class="upcoming__date">
          <span class="upcoming__day">31</span>
          <span class="upcoming__month">september</span>
        </div>

        <h3 class="upcoming__item-title">
              Love the Lord Your God with All Your Heart
              </h3>

        <span class="upcoming__time">8:00 am — 9:00 am</span>
        <span class="upcoming__place">@California Church</span>

        <button class="read-more upcoming__button">
          <i class="fa fa-arrow-right" aria-hidden="true"></i>
          <span> Read More</span>
        </button>
      </div>

      <div class="upcoming__item">
        <div class="upcoming__date">
          <span class="upcoming__day">31</span>
          <span class="upcoming__month">september</span>
        </div>

        <h3 class="upcoming__item-title">
              Love the Lord Your God with All Your Heart
              </h3>

        <span class="upcoming__time">8:00 am — 9:00 am</span>
        <span class="upcoming__place">@California Church</span>

        <button class="read-more upcoming__button">
          <i class="fa fa-arrow-right" aria-hidden="true"></i>
          <span> Read More</span>
        </button>
      </div>

      <div class="upcoming__item">
        <div class="upcoming__date">
          <span class="upcoming__day">31</span>
          <span class="upcoming__month">september</span>
        </div>

        <h3 class="upcoming__item-title">
              Love the Lord Your God with All Your Heart
              </h3>

        <span class="upcoming__time">8:00 am — 9:00 am</span>
        <span class="upcoming__place">@California Church</span>

        <button class="read-more upcoming__button">
          <i class="fa fa-arrow-right" aria-hidden="true"></i>
          <span> Read More</span>
        </button>
      </div>
    </div>

    <a class="upcoming__view" href="#">View All Events</a>
  </div>
</section> 
   
      <section class="volunteers">
  <div class="container">

    <div class="section-title">
      <i class="fa fa-shield section-title__icon" aria-hidden="true"></i>

      <h2 class="section-title__title volunteers__title">
              Our Volunteers
              <span class="section-title__description">Cras justo odio, dapibus ac facilisis in, egestas eget quam.</span>
      </h2>
    </div>

    <div class="volunteers__content">

      <div class="volunteers__items">

        <div class="volunteers__item">
          <div class="volunteers__face">
            <img class="volunteers__img" src="images/volunteer_1.jpg" alt="Michel Dorn">
            <div class="volunteers__hidden">
              <a class="volunteers__circle">
                <i class="fa fa-plus volunteers__plus" aria-hidden="true"></i>
              </a>
            </div>
          </div>

          <span class="volunteers__name">Michel Dorn</span>
          <span class="volunteers__status">Church Leader</span>

          <div class="contact-links">
            <div class="contact-links__icon">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-google-plus-official" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
          </div>

        </div>

        <div class="volunteers__item">
          <div class="volunteers__face">
            <img class="volunteers__img" src="images/volunteer_2.jpg" alt="Michel Dorn">
            <div class="volunteers__hidden">
              <a class="volunteers__circle">
                <i class="fa fa-plus volunteers__plus" aria-hidden="true"></i>
              </a>
            </div>
          </div>

          <span class="volunteers__name">Michel Dorn</span>
          <span class="volunteers__status">Church Leader</span>

          <div class="contact-links">
            <div class="contact-links__icon">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-google-plus-official" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
          </div>

        </div>

        <div class="volunteers__item">
          <div class="volunteers__face">
            <img class="volunteers__img" src="images/volunteer_3.png" alt="Michel Dorn">
            <div class="volunteers__hidden">
              <a class="volunteers__circle">
                <i class="fa fa-plus volunteers__plus" aria-hidden="true"></i>
              </a>
            </div>
          </div>

          <span class="volunteers__name">Michel Dorn</span>
          <span class="volunteers__status">Church Leader</span>

          <div class="contact-links">
            <div class="contact-links__icon">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-google-plus-official" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
          </div>

        </div>

        <div class="volunteers__item">
          <div class="volunteers__face">
            <img class="volunteers__img" src="images/volunteer_4.jpg" alt="Michel Dorn">
            <div class="volunteers__hidden">
              <a class="volunteers__circle">
                <i class="fa fa-plus volunteers__plus" aria-hidden="true"></i>
              </a>
            </div>
          </div>

          <span class="volunteers__name">Michel Dorn</span>
          <span class="volunteers__status">Church Leader</span>

          <div class="contact-links">
            <div class="contact-links__icon">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-google-plus-official" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
          </div>

        </div>

        <div class="volunteers__item">
          <div class="volunteers__face">
            <img class="volunteers__img" src="images/volunteer_5.jpg" alt="Michel Dorn">
            <div class="volunteers__hidden">
              <a class="volunteers__circle">
                <i class="fa fa-plus volunteers__plus" aria-hidden="true"></i>
              </a>
            </div>
          </div>

          <span class="volunteers__name">Michel Dorn</span>
          <span class="volunteers__status">Church Leader</span>

          <div class="contact-links">
            <div class="contact-links__icon">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-google-plus-official" aria-hidden="true"></i>
            </div>
            <div class="contact-links__icon">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section> 
 
      <section class="what-news">
  <div class="container">
    <div class="what-news__slider">

      <div class="what-news__item">
        <div class="what-news__body">
          <img src="images/news-1.jpg" alt="good news" class="what-news__image">
          <div class="what-news__content">

            <h4 class="what-news__title">
                  Whats News?
                  </h4>

            <p class="what-news__text">It was closing, kept showing up every day and working as hard as ever, because they knew there were people who counted on the brakes that they made. </p>
            <p class="what-news__text">Tell that to the proud auto workers at a Michigan plant who, after they found out it was closing.</p>

            <button class="read-more what-news__button">
              <i class="fa fa-pencil" aria-hidden="true"></i>
              <span> Read More</span>
            </button>
          </div>
        </div>
      </div>

      <div class="what-news__item">
        <div class="what-news__body">
          <img src="images/news-2.jpg" alt="good news" class="what-news__image">
          <div class="what-news__content">

            <h4 class="what-news__title">
                  Whats News?
                  </h4>

            <p class="what-news__text">It was closing, kept showing up every day and working as hard as ever, because they knew there were people who counted on the brakes that they made. </p>
            <p class="what-news__text">Tell that to the proud auto workers at a Michigan plant who, after they found out it was closing.</p>

            <button class="read-more what-news__button">
              <i class="fa fa-pencil" aria-hidden="true"></i>
              <span> Read More</span>
            </button>
          </div>
        </div>
      </div>

      <div class="what-news__item">
        <div class="what-news__body">
          <img src="images/news-3.jpg" alt="good news" class="what-news__image">
          <div class="what-news__content">

            <h4 class="what-news__title">
                  Whats News?
                  </h4>

            <p class="what-news__text">It was closing, kept showing up every day and working as hard as ever, because they knew there were people who counted on the brakes that they made. </p>
            <p class="what-news__text">Tell that to the proud auto workers at a Michigan plant who, after they found out it was closing.</p>

            <button class="read-more what-news__button">
              <i class="fa fa-pencil" aria-hidden="true"></i>
              <span> Read More</span>
            </button>
          </div>
        </div>
      </div>

      <div class="what-news__item">
        <div class="what-news__body">
          <img src="images/news-4.jpg" alt="good news" class="what-news__image">
          <div class="what-news__content">

            <h4 class="what-news__title">
                  Whats News?
                  </h4>

            <p class="what-news__text">It was closing, kept showing up every day and working as hard as ever, because they knew there were people who counted on the brakes that they made. </p>
            <p class="what-news__text">Tell that to the proud auto workers at a Michigan plant who, after they found out it was closing.</p>

            <button class="read-more what-news__button">
              <i class="fa fa-pencil" aria-hidden="true"></i>
              <span> Read More</span>
            </button>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
    
      <section class="about">
  <div class="container">
    <div class="about__content">
      <div class="about__body">
        <h4 class="about__title">About Us</h4>

        <p class="about__text">
              Аrshmallow jelly-o candy canes biscuit. Liquorice gummi bears tart ice cream marshmallow applicake. Gummi bears pastry I love chocolate bar. Cheese cake bonbon bear claw marshmallow. Gummi bears pastry I love chocolate bar.
            </p>

        <p class="about__text">
              Cheese cake bonbon bear claw marshmallow. Gummi bears pastry I love chocolate bar. 
            </p>

        <div class="blockquote">
          <div class="blockquote__face">
            <img src="images/richard.png" alt="face" class="blockquote__img">
          </div>

          <blockquote class="blockquote__cite">
                Blessed are the peacemakers, for they shall be called sons of God.
                <cite class="blockquote__author">— Richard Arkenstone</cite>
          </blockquote>
        </div>
      </div>

      <div class="about__join">
        <i class="fa fa-heart-o about__heart" aria-hidden="true"></i>
        <span class="about__join-title">Wanna be a Volunteer?</span>
        <button class="read-more about__button">
          <i class="fa fa-plus" aria-hidden="true"></i>
          <span> Join Us</span>
        </button>
      </div>
    </div>

  </div>
</section>
      
     
      <section class="donations">
  <div class="container">

    <div class="section-title">
      <i class="fa fa-money section-title__icon" aria-hidden="true"></i>

      <h2 class="section-title__title">
              Our Volunteers
              <span class="section-title__description">Cras justo odio, dapibus ac facilisis in, egestas eget quam.</span>
      </h2>
    </div>

    <div class="donations__items">

      <div class="donations__item">
        <div class="donations__top">
          <div class="donations__img">
            <img src="images/donations-1.jpg" alt="" class="donations__image">

          </div>

          <h4 class="donations__title">
                  Love the Lord Your God with All Your Heart
                </h4>

          <p class="donations__text">
                  The New Hope Ministry is a dedicated outreach to men, women and families in homeless shelters by meeting their. 
                </p>
        </div>

        <div class="donations__bottom">

          <div class="scale">
            <div class="scale__outer">
              <div class="scale__inner" style="width: calc(260px / 100 * 75)"></div>
            </div>

          </div>

          <div class="donations__numbers">

            <div class="donations__numbers-item">
              <i class="fa fa-thumbs-up donations__numbers-icon" aria-hidden="true"></i>
              <span class="donations__count">$9600</span>
              <span class="donations__raised">raised</span>
            </div>

            <div class="donations__numbers-item">
              <i class="fa fa-thumbs-up donations__numbers-icon" aria-hidden="true"></i>
              <span class="donations__count">122</span>
              <span class="donations__raised">donors</span>
            </div>

            <div class="donations__numbers-item">
              <i class="fa fa-thumbs-up donations__numbers-icon" aria-hidden="true"></i>
              <span class="donations__count">$17780</span>
              <span class="donations__raised">goal</span>
            </div>

          </div>

          <button class="read-more donations__button">
            <i class="fa fa-plus" aria-hidden="true"></i>
            <span> Donate Now</span>
          </button>
        </div>
      </div>

      <div class="donations__item">
        <div class="donations__top">
          <div class="donations__img">
            <img src="images/donations-1.jpg" alt="" class="donations__image">

          </div>

          <h4 class="donations__title">
                  Love the Lord Your God with All Your Heart
                </h4>

          <p class="donations__text">
                  The New Hope Ministry is a dedicated outreach to men, women and families in homeless shelters by meeting their. 
                </p>
        </div>

        <div class="donations__bottom">

          <div class="scale">
            <div class="scale__outer">
              <div class="scale__inner" style="width: calc(260px / 100 * 95)"></div>
            </div>

          </div>

          <div class="donations__numbers">

            <div class="donations__numbers-item">
              <i class="fa fa-thumbs-up donations__numbers-icon" aria-hidden="true"></i>
              <span class="donations__count">$9600</span>
              <span class="donations__raised">raised</span>
            </div>

            <div class="donations__numbers-item">
              <i class="fa fa-thumbs-up donations__numbers-icon" aria-hidden="true"></i>
              <span class="donations__count">122</span>
              <span class="donations__raised">donors</span>
            </div>

            <div class="donations__numbers-item">
              <i class="fa fa-thumbs-up donations__numbers-icon" aria-hidden="true"></i>
              <span class="donations__count">$17780</span>
              <span class="donations__raised">goal</span>
            </div>

          </div>

          <button class="read-more donations__button">
            <i class="fa fa-plus" aria-hidden="true"></i>
            <span> Donate Now</span>
          </button>
        </div>
      </div>

      <div class="donations__item">
        <div class="donations__top">
          <div class="donations__img">
            <img src="images/donations-1.jpg" alt="" class="donations__image">

          </div>

          <h4 class="donations__title">
                  Love the Lord Your God with All Your Heart
                </h4>

          <p class="donations__text">
                  The New Hope Ministry is a dedicated outreach to men, women and families in homeless shelters by meeting their. 
                </p>
        </div>

        <div class="donations__bottom">

          <div class="scale">
            <div class="scale__outer">
              <div class="scale__inner" style="width: calc(260px / 100 * 65)"></div>
            </div>

          </div>

          <div class="donations__numbers">

            <div class="donations__numbers-item">
              <i class="fa fa-thumbs-up donations__numbers-icon" aria-hidden="true"></i>
              <span class="donations__count">$9600</span>
              <span class="donations__raised">raised</span>
            </div>

            <div class="donations__numbers-item">
              <i class="fa fa-thumbs-up donations__numbers-icon" aria-hidden="true"></i>
              <span class="donations__count">122</span>
              <span class="donations__raised">donors</span>
            </div>

            <div class="donations__numbers-item">
              <i class="fa fa-thumbs-up donations__numbers-icon" aria-hidden="true"></i>
              <span class="donations__count">$17780</span>
              <span class="donations__raised">goal</span>
            </div>

          </div>

          <button class="read-more donations__button">
            <i class="fa fa-plus" aria-hidden="true"></i>
            <span> Donate Now</span>
          </button>
        </div>
      </div>

    </div>
  </div>
</section>

      <div class="updates">
  <div class="container">
    <div class="updates__wrapper">
      <div class="updates__body">
        <h4 class="updates__title">Updates From Our Gallery</h4>

        <button class="read-more updates__button">
          <i class="fa fa-camera" aria-hidden="true"></i>
          <span> More Galleries</span>
        </button>
      </div>

      <div class="updates__slider-body">
        <div class="updates__slider">

          <div class="updates__slider-item">

            <div class="updates__content">
              <img src="images/updates-1.jpg" alt="">
              <div class="updates__hidden">
                <a class="updates__chain">
                  <i class="fa fa-chain updates__icon" aria-hidden="true"></i>
                </a>
                <a class="updates__chain">
                  <i class="fa fa-plus updates__icon" aria-hidden="true"></i>
                </a>
              </div>
            </div>

          </div>

          <div class="updates__slider-item">

            <div class="updates__content">
              <img src="images/updates-2.jpg" alt="">
              <div class="updates__hidden">
                <a class="updates__chain">
                  <i class="fa fa-chain updates__icon" aria-hidden="true"></i>
                </a>
                <a class="updates__chain">
                  <i class="fa fa-plus updates__icon" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="updates__slider-item">

            <div class="updates__content">
              <img src="images/updates-3.jpg" alt="">
              <div class="updates__hidden">
                <a class="updates__chain">
                  <i class="fa fa-chain updates__icon" aria-hidden="true"></i>
                </a>
                <a class="updates__chain">
                  <i class="fa fa-plus updates__icon" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="updates__slider-item">

            <div class="updates__content">
              <img src="images/updates-4.jpg" alt="">
              <div class="updates__hidden">
                <a class="updates__chain">
                  <i class="fa fa-chain updates__icon" aria-hidden="true"></i>
                </a>
                <a class="updates__chain">
                  <i class="fa fa-plus updates__icon" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="updates__slider-item">

            <div class="updates__content">
              <img src="images/updates-5.jpg" alt="">
              <div class="updates__hidden">
                <a class="updates__chain">
                  <i class="fa fa-chain updates__icon" aria-hidden="true"></i>
                </a>
                <a class="updates__chain">
                  <i class="fa fa-plus updates__icon" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>

  </div>

</div>

      <section class="testimonials">
  <div class="container">

    <div class="section-title">
      <i class="fa fa-comments section-title__icon" aria-hidden="true"></i>

      <h2 class="section-title__title">
              Testimonials
              
            </h2>
    </div>

    <div class="testimonials__slider">

      <div class="testimonials__slider-item">

        <div class="blockquote testimonials__blockquote">
          <div class="blockquote__face testimonials__face">
            <img src="images/richard.png" alt="" class="blockquote__img">
          </div>

          <blockquote class="blockquote__cite testimonials__cite">
                  For God so loved the world that he gave his one and only Son, that whoever
                  believes in him shall not perish but have eternal life.
                <cite class="blockquote__author testimonials__author">
              <span>Mufassa Po, </span> Africa
                </cite>
          </blockquote>
        </div>
      </div>

      <div class="testimonials__slider-item">

        <div class="blockquote testimonials__blockquote">
          <div class="blockquote__face testimonials__face">
            <img src="images/richard.png" alt="" class="blockquote__img">
          </div>

          <blockquote class="blockquote__cite testimonials__cite">
                  For God so loved the world that he gave his one and only Son, that whoever
                  believes in him shall not perish but have eternal life.
                <cite class="blockquote__author testimonials__author">
              <span>Mufassa Po, </span> Africa
                </cite>
          </blockquote>
        </div>
      </div>

      <div class="testimonials__slider-item">

        <div class="blockquote testimonials__blockquote">
          <div class="blockquote__face testimonials__face">
            <img src="images/richard.png" alt="" class="blockquote__img">
          </div>

          <blockquote class="blockquote__cite testimonials__cite">
                  For God so loved the world that he gave his one and only Son, that whoever
                  believes in him shall not perish but have eternal life.
                <cite class="blockquote__author testimonials__author">
              <span>Mufassa Po, </span> Africa
                </cite>
          </blockquote>
        </div>
      </div>

      <div class="testimonials__slider-item">

        <div class="blockquote testimonials__blockquote">
          <div class="blockquote__face testimonials__face">
            <img src="images/richard.png" alt="" class="blockquote__img">
          </div>

          <blockquote class="blockquote__cite testimonials__cite">
                  For God so loved the world that he gave his one and only Son, that whoever
                  believes in him shall not perish but have eternal life.
                <cite class="blockquote__author testimonials__author">
              <span>Mufassa Po, </span> Africa
                </cite>
          </blockquote>
        </div>
      </div>
    </div>

  </div>
</section>
      
      <div class="hunger">
  <div class="container">

    <div class="hunger__content">
      <span class="hunger__text">Let’s Stop This Hunger And Fullfill Their Happiness</span>

      <button class="read-more hunger__button">

              +<span> Join Us</span>
      </button>
    </div>

  </div>

</div>
    
    </main>

    <footer class="footer">

  <div class="container">
    <div class="footer__items">

      <div class="footer__item">
        <h4 class="footer__title">
            Contact us
            </h4>

        <address class="address">
          <a class="address__street" href="#">
                USA, Callifornia<br>
                20, First Avenue, Callifornia,
              </a>

          <p class="address__phone">
              Phone: <a class="address__link" href="tel:7998711503020">+7 998 71 150 30 20</a>
          </p>

          <p class="address__phone">
              Mobile: <a class="address__link" href="tel:7998711503020">+7 998 71 150 30 20</a>
          </p>

          <p class="address__phone">
              E-mail: <a class="address__link" href="mailto:info@stylemixthemes.com">info@stylemixthemes.com</a>
          </p>

        </address>
      </div>

      <div class="footer__item">
        <h4 class="footer__title">
            Latest Posts
            </h4>

        <div class="footer__post">
          <div class="footer__post-text">
              It's a story with a simple truth: that violence is a dead end
              </div>

          <span class="footer__post-date">
              Jun 09. 2021
              </span>
        </div>

        <div class="footer__post">
          <div class="footer__post-text">
              The third source of tension 
              </div>

          <span class="footer__post-date">
              Aug 24. 2021
              </span>
        </div>
      </div>

      <div class="footer__item">
        <h4 class="footer__title">
            More Links
            </h4>

        <ul class="footer__list">
          <li class="footer__list-item">
            <a href="#" class="footer__link">
              <i class="fa fa-chevron-right footer__icon" aria-hidden="true"></i> Home Presentation</a>
          </li>

          <li class="footer__list-item">
            <a href="#" class="footer__link">
              <i class="fa fa-chevron-right  footer__icon" aria-hidden="true"></i> Custom Image Title</a>
          </li>

          <li class="footer__list-item">
            <a href="#" class="footer__link">
              <i class="fa fa-chevron-right  footer__icon" aria-hidden="true"></i> Custom Font Style</a>
          </li>

          <li class="footer__list-item">
            <a href="#" class="footer__link">
              <i class="fa fa-chevron-right footer__icon" aria-hidden="true"></i> Parallax Sections</a>
          </li>

          <li class="footer__list-item">
            <a href="#" class="footer__link">
              <i class="fa fa-chevron-right footer__icon" aria-hidden="true"></i> Contact Us</a>
          </li>
        </ul>
      </div>

      <div class="footer__item">
        <h4 class="footer__title">
            Signup Newslatter
            </h4>
        <p class="footer__text">
            The New Hope Ministry is a dedicated men, physical needs. 
            </p>

        <form action="#" class="footer__form">
          <input class="footer__form-input" type="email" placeholder="Your e-mail address">

          <button class="read-more footer__submit">Submit</button>
        </form>
      </div>

    </div>
  </div>

</footer>

    <script src="js/main.min.js"></script>
  </body>
</html>