.hunger {
  background-color: #9a0c0c;
  height: 110px;
 
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 110px;
  }

  &__text {
    @extend %opensans-400;
    font-size: 22px;
    color: white;
    display: block;
    padding-right: 20px;
  }

  &__button {
    width: 130px;
    height: 40px;
    text-align: center;
    color: #9a0c0c;
    background-color: white;
    text-transform: uppercase;
    @extend %roboto-500;
    font-size: 25px;

    span {
      font-size: 16px;
      margin-left: 3px;
      margin-top: 3px;
    }
  }
}
