<footer class="footer">

  <div class="container">
    <div class="footer__items">

      <div class="footer__item">
        <h4 class="footer__title">
            Contact us
            </h4>

        <address class="address">
          <a class="address__street" href="#">
                USA, Callifornia<br>
                20, First Avenue, Callifornia,
              </a>

          <p class="address__phone">
              Phone: <a class="address__link" href="tel:7998711503020">+7 998 71 150 30 20</a>
          </p>

          <p class="address__phone">
              Mobile: <a class="address__link" href="tel:7998711503020">+7 998 71 150 30 20</a>
          </p>

          <p class="address__phone">
              E-mail: <a class="address__link" href="mailto:info@stylemixthemes.com">info@stylemixthemes.com</a>
          </p>

        </address>
      </div>

      <div class="footer__item">
        <h4 class="footer__title">
            Latest Posts
            </h4>

        <div class="footer__post">
          <div class="footer__post-text">
              It's a story with a simple truth: that violence is a dead end
              </div>

          <span class="footer__post-date">
              Jun 09. 2021
              </span>
        </div>

        <div class="footer__post">
          <div class="footer__post-text">
              The third source of tension 
              </div>

          <span class="footer__post-date">
              Aug 24. 2021
              </span>
        </div>
      </div>

      <div class="footer__item">
        <h4 class="footer__title">
            More Links
            </h4>

        <ul class="footer__list">
          <li class="footer__list-item">
            <a href="#" class="footer__link">
              <i class="fa fa-chevron-right footer__icon" aria-hidden="true"></i> Home Presentation</a>
          </li>

          <li class="footer__list-item">
            <a href="#" class="footer__link">
              <i class="fa fa-chevron-right  footer__icon" aria-hidden="true"></i> Custom Image Title</a>
          </li>

          <li class="footer__list-item">
            <a href="#" class="footer__link">
              <i class="fa fa-chevron-right  footer__icon" aria-hidden="true"></i> Custom Font Style</a>
          </li>

          <li class="footer__list-item">
            <a href="#" class="footer__link">
              <i class="fa fa-chevron-right footer__icon" aria-hidden="true"></i> Parallax Sections</a>
          </li>

          <li class="footer__list-item">
            <a href="#" class="footer__link">
              <i class="fa fa-chevron-right footer__icon" aria-hidden="true"></i> Contact Us</a>
          </li>
        </ul>
      </div>

      <div class="footer__item">
        <h4 class="footer__title">
            Signup Newslatter
            </h4>
        <p class="footer__text">
            The New Hope Ministry is a dedicated men, physical needs. 
            </p>

        <form action="#" class="footer__form">
          <input class="footer__form-input" type="email" placeholder="Your e-mail address">

          <button class="read-more footer__submit">Submit</button>
        </form>
      </div>

    </div>
  </div>

</footer>