<div class="slider-main">

        <div class="slider-main__item">
          <img class="slider-main__image" src="images/header-bg1.jpg" alt="slide-1">

          <div class="upcoming-event">
            <div class="container">
              <div class="upcoming-event__content">
                <div class="upcoming-event__title">
                  <i class="fa fa-calendar-o upcoming-event__title-icon" aria-hidden="true"></i>
                  <span class="upcoming-event__event">Upcoming Event</span>
                  <span class="upcoming-event__date">&mdash; May 12, 2021</span>
                  <span class="upcoming-event__name">Help children survive the horrors of Disaster</span>
                </div>

                <div class="upcoming-event__timer">
                  <div class="upcoming-event__days">
                    <div class="upcoming-event__timer-title">Days</div>
                    <div id="days" class="upcoming-event__timer-digit">14</div>
                  </div>

                  <div class="upcoming-event__days">
                    <div class="upcoming-event__timer-title">Hours</div>
                    <div id="hours" class="upcoming-event__timer-digit">24</div>
                  </div>

                  <div class="upcoming-event__days">
                    <div class="upcoming-event__timer-title">Minutes</div>
                    <div id="minutes" class="upcoming-event__timer-digit">36</div>
                  </div>

                  <div class="upcoming-event__days">
                    <div class="upcoming-event__timer-title">Seconds</div>
                    <div id="seconds" class="upcoming-event__timer-digit">18</div>
                  </div>
                </div>

                <div class="upcoming-event__links">
                  <button class="upcoming-event__read-more read-more">Read More</button>
                  <span > or 
                <a class="upcoming-event__all-events" href="#" >View All Events ></a>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="slider-main__item">
          <img class="slider-main__image" src="images/header-bg2.jpg" alt="slide-2">
          <div class="upcoming-event">
            <div class="container">
              <div class="upcoming-event__content">
                <div class="upcoming-event__title">
                  <i class="fa fa-calendar-o upcoming-event__title-icon" aria-hidden="true"></i>
                  <span class="upcoming-event__event">Upcoming Event</span>
                  <span class="upcoming-event__date">&mdash; Sep 31,2021</span>
                  <span class="upcoming-event__name">Help children survive the horrors of Disaster</span>
                </div>

                <div class="upcoming-event__timer">
                  <div class="upcoming-event__days">
                    <div class="upcoming-event__timer-title">Days</div>
                    <div class="upcoming-event__timer-digit">14</div>
                  </div>

                  <div class="upcoming-event__days">
                    <div class="upcoming-event__timer-title">Hours</div>
                    <div class="upcoming-event__timer-digit">24</div>
                  </div>

                  <div class="upcoming-event__days">
                    <div class="upcoming-event__timer-title">Minutes</div>
                    <div class="upcoming-event__timer-digit">36</div>
                  </div>

                  <div class="upcoming-event__days">
                    <div class="upcoming-event__timer-title">Seconds</div>
                    <div class="upcoming-event__timer-digit">18</div>
                  </div>
                </div>

                <div class="upcoming-event__links">
                  <button class="upcoming-event__read-more read-more">Read More</button>
                  <span > or 
                <a class="upcoming-event__all-events" href="#" >View All Events ></a>
                  </span>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="slider-main__item">
          <img class="slider-main__image" src="images/header-bg3.jpg" alt="slide-3">

          <div class="upcoming-event">
            <div class="container">
              <div class="upcoming-event__content">
                <div class="upcoming-event__title">
                  <i class="fa fa-calendar-o upcoming-event__title-icon" aria-hidden="true"></i>
                  <span class="upcoming-event__event">Upcoming Event</span>
                  <span class="upcoming-event__date">&mdash; Sep 31,2021</span>
                  <span class="upcoming-event__name">Help children survive the horrors of Disaster</span>
                </div>

                <div class="upcoming-event__timer">
                  <div class="upcoming-event__days">
                    <div class="upcoming-event__timer-title">Days</div>
                    <div class="upcoming-event__timer-digit">14</div>
                  </div>

                  <div class="upcoming-event__days">
                    <div class="upcoming-event__timer-title">Hours</div>
                    <div class="upcoming-event__timer-digit">24</div>
                  </div>

                  <div class="upcoming-event__days">
                    <div class="upcoming-event__timer-title">Minutes</div>
                    <div class="upcoming-event__timer-digit">36</div>
                  </div>

                  <div class="upcoming-event__days">
                    <div class="upcoming-event__timer-title">Seconds</div>
                    <div class="upcoming-event__timer-digit">18</div>
                  </div>
                </div>

                <div class="upcoming-event__links">
                  <button class="upcoming-event__read-more read-more">Read More</button>
                  <span > or 
                <a class="upcoming-event__all-events" href="#" >View All Events ></a>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
