
.slider-main {

  &__image {
    width: 100%;
    object-fit: contain;
  }

  &__slick-next,
  &__slick-prev {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-200%);
    background: none;
    border: none;
    z-index: 4;
  }

  &__slick-prev {
    left: 50px;
  }

  &__slick-next {
    right: 50px;
  }
}


@media (max-width: 960px) {
  .slider-main {

    &__slick-next,
    &__slick-prev {
      transform: translateY(-300%);
    }
  }
}

@media (max-width: 550px) {
  .slider-main {
    &__slick-next,
    &__slick-prev {
      display: none;
    }
  }
}