
.upcoming-event {
  background-color: black;
  padding: 30px 0;

  &__content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &__title-icon {
    font-size: 22px;
  }

  &__title {
    max-width: 240px;
    color:white;
  }

  &__event {
    text-transform: uppercase;
    font-size: 12px;
    margin-left: 7px;
    @extend %roboto-900;
  }

  &__date {
    font-size: 12px;
    font-family: 'Georgia';
    font-style: italic;
  }

  &__name {
    display: block;
    font-size: 20px;
    font-family: 'Georgia';
    padding-top: 15px;
  }

  &__timer {
    max-width: 480px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  &__days {
    width: 85px;
    height: 95px;
    border-radius: 10px;
    text-align: center;
  }

  &__timer-title {
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff9c00;
    @extend %roboto-400;
    text-transform: uppercase;
    color: white;
    border-radius: 3px 3px 0 0;
  }

  &__timer-digit {
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-size: 36px;
    @extend %roboto-500;
    text-transform: uppercase;
    color: #ff9c00;
    border-radius: 0 0 3px 3px;
  }

  &__links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
  }

  &__links span{
    margin-left: 15px;
  }

  &__all-events {
    color: white;
  }
}


@media (max-width: 960px) {
  
  .upcoming-event {
    padding: 15px 0px;
  
    &__content {
      display: block;
      margin: 0 auto;
    }
  
    &__title-icon {
      font-size: 22px;
    }
  
    &__title {
      max-width: 960px;
      width: 100%;
      text-align: center;
      margin-bottom: 15px;
    }
  
    &__event {
      margin: 0 auto;
    }
  
    &__timer {
      margin: 0 auto;
      margin-bottom: 20px;
    }
  
    &__links {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  
    &__links span{
      display: block;
      text-align: center;
    }
  
    &__read-more {
      margin-bottom: 15px;
    }
  }
}

@media (max-width: 550px) {
  .upcoming-event {
    &__days {
      width: 65px;
      height: 75px;
    }

    &__timer-digit {
      height: 45px;
      font-size: 24px;
    }
  }
}