<section class="what-news">
  <div class="container">
    <div class="what-news__slider">

      <div class="what-news__item">
        <div class="what-news__body">
          <img src="images/news-1.jpg" alt="good news" class="what-news__image">
          <div class="what-news__content">

            <h4 class="what-news__title">
                  Whats News?
                  </h4>

            <p class="what-news__text">It was closing, kept showing up every day and working as hard as ever, because they knew there were people who counted on the brakes that they made. </p>
            <p class="what-news__text">Tell that to the proud auto workers at a Michigan plant who, after they found out it was closing.</p>

            <button class="read-more what-news__button">
              <i class="fa fa-pencil" aria-hidden="true"></i>
              <span> Read More</span>
            </button>
          </div>
        </div>
      </div>

      <div class="what-news__item">
        <div class="what-news__body">
          <img src="images/news-2.jpg" alt="good news" class="what-news__image">
          <div class="what-news__content">

            <h4 class="what-news__title">
                  Whats News?
                  </h4>

            <p class="what-news__text">It was closing, kept showing up every day and working as hard as ever, because they knew there were people who counted on the brakes that they made. </p>
            <p class="what-news__text">Tell that to the proud auto workers at a Michigan plant who, after they found out it was closing.</p>

            <button class="read-more what-news__button">
              <i class="fa fa-pencil" aria-hidden="true"></i>
              <span> Read More</span>
            </button>
          </div>
        </div>
      </div>

      <div class="what-news__item">
        <div class="what-news__body">
          <img src="images/news-3.jpg" alt="good news" class="what-news__image">
          <div class="what-news__content">

            <h4 class="what-news__title">
                  Whats News?
                  </h4>

            <p class="what-news__text">It was closing, kept showing up every day and working as hard as ever, because they knew there were people who counted on the brakes that they made. </p>
            <p class="what-news__text">Tell that to the proud auto workers at a Michigan plant who, after they found out it was closing.</p>

            <button class="read-more what-news__button">
              <i class="fa fa-pencil" aria-hidden="true"></i>
              <span> Read More</span>
            </button>
          </div>
        </div>
      </div>

      <div class="what-news__item">
        <div class="what-news__body">
          <img src="images/news-4.jpg" alt="good news" class="what-news__image">
          <div class="what-news__content">

            <h4 class="what-news__title">
                  Whats News?
                  </h4>

            <p class="what-news__text">It was closing, kept showing up every day and working as hard as ever, because they knew there were people who counted on the brakes that they made. </p>
            <p class="what-news__text">Tell that to the proud auto workers at a Michigan plant who, after they found out it was closing.</p>

            <button class="read-more what-news__button">
              <i class="fa fa-pencil" aria-hidden="true"></i>
              <span> Read More</span>
            </button>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>