{
  "name": "start_gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artem Korolev",
  "license": "ISC",
  "devDependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "easytimer.js": "^4.3.4",
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.5.1",
    "mixitup": "^3.3.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "nunjucks": "^3.2.3"
  },
  "dependencies": {
    "slick-carousel": "^1.8.1"
  }
}
