@font-face {
  font-family: 'Rubik';
  font-weight: 400;
  font-style: normal;
  src: 
        url('../../fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2') format('woff2'),
        url('../fonts/font-awesome-4.7.0/fonts/fontawesome-webfont.woff') format('woff');
  font-display: swap;
}


/* Стили шрифта Roboto */

@font-face {
  font-family: 'Roboto';
  font-weight: 400;
  font-style: normal;
  src: 
        url('../fonts/Roboto/Roboto-Regular.woff2') format('woff2'),
        url('../fonts/Roboto/Roboto-Regular.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  font-weight: 500;
  font-style: normal;
  src: 
        url('../fonts/Roboto/Roboto-Medium.woff2') format('woff2'),
        url('../fonts/Roboto/Roboto-Medium.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  font-weight: 700;
  font-style: normal;
  src: 
        url('../fonts/Roboto/Roboto-Bold.woff2') format('woff2'),
        url('../fonts/Roboto/Roboto-Bold.woff') format('woff');
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  font-weight: 900;
  font-style: normal;
  src: 
        url('../fonts/Roboto/Roboto-Black.woff2') format('woff2'),
        url('../fonts/Roboto/Roboto-Black.woff') format('woff');
  font-display: swap;
}
/* ---------------------------------------------------- */


@font-face {
  font-family: 'OpenSans';
  font-weight: 400;
  font-style: normal;
  src: 
        url('../fonts/OpenSans/OpenSans-Regular.woff2') format('woff2'),
        url('../fonts/OpenSans/OpenSans-Regular.woff') format('woff');
  font-display: swap;
}