.section-title {
  text-align: center;
  margin-bottom: 55px;

  &__icon {
    margin-bottom: 12px;
    font-size: 28px;
    color: black;
  }

  &__title {
    font-size: 28px;
    margin-bottom: 22px;
    color: black;
    position: relative;
    @extend %roboto-400;

    &::after,
    &::before {
      content: '';
      position: absolute;
      width: 39%;
      height: 55px;
      background-repeat: no-repeat;
      top: -7px;
      background-size: 100%;
      overflow: hidden;
    }

    &::before {
      left: 0px;
      background-position: right;
      background-image: url(../images/flover-left-darker.png);
    }

    &::after {
      right: 0px;
      background-position: left;
      background-image: url(../images/flover-right-darker.png);
    }
  }

  &__description {
    display: block;
    @extend %opensans-400;
    font-size: 14px;
    color: black;
    margin-top: 20px;
  }
}

@media (max-width: 876px) {
  .section-title {
    
    &__title {
      
      &::after,
      &::before {
        display: none;
      }
    }
  }
}