
.slider-main {
  background-color: $orange;
  min-height: 820px;
  position: relative;

  &__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 5;
    min-height: 820px;
    
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-48%);
      right: -130px;
      width: 640px;
      height: 640px;
      border-radius: 50%;
      background-image: linear-gradient( 90deg, rgba(255,255,255, 0), rgba(255,255,255, 1));
      z-index: -2;
    }
  }

  &__content {
    max-width: 530px;
    width: 100%;
    margin-top: -60px;
  }

  &__title {
    max-width: 440px;
    text-overflow: ellipsis;
    overflow: hidden;
    color: $dark-blue;
    font-size: 72px;
    line-height: 1;
    max-height: 3em;
    margin-bottom: 26px;
    text-transform: uppercase;
    @extend %rubikmedium-500;
  }

  &__text {
    max-width: 380px;
    width: 100%;
    color: $light-blue;
    @extend %rubikregular-400;
    font-size: 18px;
    line-height: 1.6;
    max-height: 6em;
    overflow: hidden;
    margin-bottom: 40px;
  }

  &__link {
    height: 60px;
  }

  &__image {
    width: 100%;
    min-height: 260px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
  }

  & .slick-dots {
    position: absolute;
    display: flex;
    justify-content: center;
    left: 50%;
    bottom: 45px;
    transform: translateX(-50%);
    color: white;
    @extend %rubikmedium-500;

    & button {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #fde3cc;
      border: none;
      font-size: 11px;
      cursor: pointer;
    }

    & .slick-active button {
      background-color: white;
      @extend %rubikmedium-500;
    } 

    & li:not(:last-child) {
      margin-right: 12px;
    } 

    & button {
       transition: box-shadow 0.4s; 
      &:focus {
        box-shadow: 0 0 0 3px #618294;
      }

      &:hover{
        background-color:white;
      }

      &:active {
        box-shadow: 0 0 0 3px  $orange;
      }
    }
  }
}

.button {
  display: block;
  position: relative;
  max-width: 200px;
  color: white;
  @extend %rubikmedium-500;
  font-size: 15px;
  padding: 20px 30px 30px;
  background-color: $sky-blue;
  
  &--arrow {
    content: '';
    width: 25px;
    height: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 17px;
  }
}

/*----------------------------------------------------*/
/* Стили блока под слайдером */

.features {
  display: flex;
  justify-content: space-between;
  background-color: $soft-orange;
  margin-bottom: 70px;

  &__item {
    max-width: 600px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3px 20px 0 240px;
    border-left: 1px solid #e8e4df;
    min-height: 170px;

    &::after {
      content: '';
      position: absolute;
      top: 80px;
      left: 177px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: rgba(163, 187, 200, 0.34);
    }
  
    &::before {
      content: '';
      position: absolute;
      top: 48px;
      left: 145px;
      width: 50px;
      height: 50px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }
  
    &--support::before {
      background-image: url('../images/support-img.png');
    }
  
    &--track::before {
      background-image: url('../images/delivery-truck.png');
    }
  
    &--card::before {
      background-image: url('../images/credit-card.png');
    }
  }

  &__subtitle {
    margin-bottom: 5px;
    @extend %dmsansbold-700;
  }

  &__desc {
    max-width: 210px;
    line-height: 2;
    @extend %dmsansregular-400;
  }
}

.Ellipse_34 {
  border-radius: 50%;
  background-image: -moz-linear-gradient( 180deg, rgb(255,255,255) 0%, rgb(255,255,255) 100%);
  background-image: -webkit-linear-gradient( 180deg, rgb(255,255,255) 0%, rgb(255,255,255) 100%);
  background-image: -ms-linear-gradient( 180deg, rgb(255,255,255) 0%, rgb(255,255,255) 100%);
  position: absolute;
  left: 1026px;
  top: 243px;
  width: 634px;
  height: 634px;
  z-index: 231;
}
