.header {
  height: 70px;
  background-color: #b41414;
  
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
  }

  &__personals {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__cart {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 8px;
    width: 40px;
    height: 40px;
    margin-right: 20px;
    @extend %roboto-400;
    font-size: 12px; 
    color: white;
    background-image: url(../images/cart.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &__search {
    width: 15px;
    height: 15px;
    background-image: url(../images/icons/search.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

}

.header-menu {
  margin-right: 20px;

  &__menu-btn {
    position: absolute;
    display: none;
    border: none;
    background-color: transparent;
  }

  &__items {
    display: flex;
    justify-content: space-between;
    color: white;
  }
  
  &__item + li{
    margin-left: 28px;

  }

  &__link{
    @extend %roboto-400;
    font-size: 12px; 
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
}



@media (max-width: 960px) {
  .header-menu {
    &__item + li{
      margin-left: 20px;
    }
  }
}

@media (max-width: 768px) {
  .header-menu {
    position: absolute;
    top: 28px;
    left: 0;
    display: block;
    width: 100%;

    &__menu-btn {
      width: 60px;
      display: block;
      top: -7px;
      right: 0;
    }

    &__items {
      padding-top: 70px;
      display: block;
      padding: 15px 0;
      text-align: center;
      width: 100%;
      background-color: #b41414;
      transform: translateY(-500px);

      &--active {
        transform: translateY(42px);
      }
    }

    &__item + li{
      margin-left: 0px;
    }

    &__link{
      display: block;
      padding: 15px 0;
    }
  }

  .header {
    &__personals {
      margin-right: 50px;
    }
    
    &__cart {
      background-size: 80%;
      margin-right: 15px;
    }
  }
}

@media (max-width: 960px) {
 
}