.upcoming {
  background-image: url(../images/events.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 60px 0;

  &__title {
    &::after,
    &::before {
      content: '';
      width: 36%;
    }

    &::before {
      background-image: url(../images/flover-left-darker.png);
    }

    &::after {
      background-image: url(../images/flover-right-darker.png);
    }
  }

  &__items {
    padding-top: 55px;
    display: flex;
    justify-content: space-between;
  }

  &__item {
    max-width: 212px;
    padding: 20px 25px 37px;
    color: white;
    text-align: center;
  }

  &__item:hover {
    background-color: rgba(0, 0, 0, 0.45);
  }

  &__item:hover &__button {
    background-color: #9a0c0c;
    border: none;
  }

  &__date {
    height: 70px;
    background-image: url(../images/calendar.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
    padding-top: 25px;
    text-align: center;
    margin-bottom: 50px;
  }

  &__day {
    @extend %roboto-500;
    font-size: 28px;
    color: white;
    display: block;
    margin-bottom: 20px;
  }

  &__month {
    @extend %roboto-400;
    font-size: 10px;
    text-transform: uppercase;
    display: block;
  }

  &__item-title {
    margin-bottom: 40px;
    text-transform: uppercase;
    @extend %roboto-400;
    font-size: 18px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      width: 55px;
      height: 10px;
      bottom: -20px;
      left: 37%;
      background-image: url("../images/ornament.png");
    }
  }

  &__time {
    font-size: 12px;
    margin-bottom: 5px;
    display: block;
  }

  &__place {
    font-size: 12px;
    margin-bottom: 25px;
    display: block;
  }

  &__button {
    width: 130px;
    height: 50px;
    margin: 0 auto;
    @extend %roboto-500;
    font-size: 16px;
  }

  &__button span{
    margin-top: 2px;
    margin-left: 5px;
  }

  &__view {
    display: flex;
    justify-content: center;
    position: relative;
    color: white;
    font-size: 14px;

    &:before,
    &:after {
      width: 42%;
      content: '';
      position: absolute;
      top: 50%;
      border-top: 1px solid white;
      overflow: hidden;
    }

    &::before {
      left: 0px;
    }

    &::after {
      right: 0;
    }

  }
}

@media (max-width: 960px) {
 .upcoming {
    &__items {
      padding-top: 0px;
      flex-wrap: wrap;
    }
  }
}

@media (max-width: 550px) {
  .upcoming {

    &__items {
      max-width: 550px;
      width: 100%;
    }

    &__item-title {
      margin-bottom: 20px;
      font-size: 12px;
    }

    &__date {
      height: 70px;
      padding-top: 20px;
      text-align: center;
      margin-bottom: 25px;
      background-size: 40%;
    }
  
    &__day {
      font-size: 20px;
      margin-bottom: 15px;
    }

    &__item-title {
      margin-bottom: 35px;
    }
  }
}