<section class="upcoming">
  <div class="container">
    <div class="section-title">
      <i class="fa fa-calendar-o section-title__icon" aria-hidden="true"></i>

      <h2 class="section-title__title upcoming__title">
              Upcoming Events

              <span class="section-title__description">Cras justo odio, dapibus ac facilisis in, egestas eget quam.</span>
      </h2>
    </div>

    <div class="upcoming__items">
      <div class="upcoming__item">
        <div class="upcoming__date">
          <span class="upcoming__day">31</span>
          <span class="upcoming__month">september</span>
        </div>

        <h3 class="upcoming__item-title">
              Love the Lord Your God with All Your Heart
              </h3>

        <span class="upcoming__time">8:00 am — 9:00 am</span>
        <span class="upcoming__place">@California Church</span>

        <button class="read-more upcoming__button">
          <i class="fa fa-arrow-right" aria-hidden="true"></i>
          <span> Read More</span>
        </button>
      </div>

      <div class="upcoming__item">
        <div class="upcoming__date">
          <span class="upcoming__day">31</span>
          <span class="upcoming__month">september</span>
        </div>

        <h3 class="upcoming__item-title">
              Love the Lord Your God with All Your Heart
              </h3>

        <span class="upcoming__time">8:00 am — 9:00 am</span>
        <span class="upcoming__place">@California Church</span>

        <button class="read-more upcoming__button">
          <i class="fa fa-arrow-right" aria-hidden="true"></i>
          <span> Read More</span>
        </button>
      </div>

      <div class="upcoming__item">
        <div class="upcoming__date">
          <span class="upcoming__day">31</span>
          <span class="upcoming__month">september</span>
        </div>

        <h3 class="upcoming__item-title">
              Love the Lord Your God with All Your Heart
              </h3>

        <span class="upcoming__time">8:00 am — 9:00 am</span>
        <span class="upcoming__place">@California Church</span>

        <button class="read-more upcoming__button">
          <i class="fa fa-arrow-right" aria-hidden="true"></i>
          <span> Read More</span>
        </button>
      </div>

      <div class="upcoming__item">
        <div class="upcoming__date">
          <span class="upcoming__day">31</span>
          <span class="upcoming__month">september</span>
        </div>

        <h3 class="upcoming__item-title">
              Love the Lord Your God with All Your Heart
              </h3>

        <span class="upcoming__time">8:00 am — 9:00 am</span>
        <span class="upcoming__place">@California Church</span>

        <button class="read-more upcoming__button">
          <i class="fa fa-arrow-right" aria-hidden="true"></i>
          <span> Read More</span>
        </button>
      </div>
    </div>

    <a class="upcoming__view" href="#">View All Events</a>
  </div>
</section>